# automatic-energy-manager

./: automatic-freezer-manager-net8.sln  dockerfile
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CustomerController.cs  EquipamentController.cs  TaskController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjectionApplication.cs  Result.cs
Application/DTOs/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomersResponse.cs  EquipamentCreateRequest.cs  EquipamentDeleteRequest.cs  EquipamentResponse.cs  EquipamentUpdateRequest.cs  FreezerOnOffRequest.cs  FreezerOnOffResponse.cs  LoginRequest.cs  OnOffRequest.cs  SendFreezerOnOffRequest.cs  TaskRequest.cs  TaskResponse.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs  UpdateStateEquipamentRequest.cs
Application/Interfaces/: ICustomerApplication.cs  IEquipamentApplication.cs  IHangFireApplication.cs  ITaskApplication.cs  IUserApplication.cs
Application/Mappers/: CustomerMap.cs  EquipamentMap.cs  TaskMap.cs  UserMap.cs
Application/Services/: CustomerApplication.cs  EquipamentApplication.cs  TaskApplication.cs  UserApplication.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  Equipament.cs  Monitoring.cs  ScheduleTask.cs  User.cs  UserCustomer.cs
Domain/Interfaces/: ICustomerRepository.cs  IEquipamentRepository.cs  IMonitoringRepository.cs  ITaskRepository.cs  IUserCustomerRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjectionInfra.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Infrastructure/Data/EntityConfig/: CustomerEntityConfig.cs  EquipamentEntityConfig.cs  MonitoringEntityConfig.cs  TaskEntityConfig.cs  UserCustomerEntityConfig.cs  UserEntityConfig.cs
Infrastructure/Migrations/: 20250812175138_StartProjectAws.Designer.cs  20250812175138_StartProjectAws.cs  20251006050932_UpdateEquipament.Designer.cs  20251006050932_UpdateEquipament.cs  20251006054411_UpdateSizeFields.Designer.cs  20251006054411_UpdateSizeFields.cs  20251009225848_UpdateFieldTaskTable.Designer.cs  20251009225848_UpdateFieldTaskTable.cs  20251017231034_UpdateFieldsCustomer.Designer.cs  20251017231034_UpdateFieldsCustomer.cs  20251019005433_AddMonitoringEquipament.Designer.cs  20251019005433_AddMonitoringEquipament.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  EquipamentRepository.cs  MonitoringRepository.cs  TaskRepository.cs  UserCustomerRepository.cs  UserRepository.cs
